[
  {
    "id": "81cb7a48-7474-44e0-b96b-66db57c25ce9",
    "description": "Go to bed before 11:00 PM"
  },
  {
    "id": "b77973d6-334c-403b-9197-c07790d162dc",
    "description": "Take a picture of a sunset"
  },
  {
    "id": "2aa7ef75-3a73-47cd-9198-78c2a910a7af",
    "description": "Make a small present for your friend without a reason"
  },
  {
    "id": "c254ea04-969a-467f-ad49-39648cabd6c4",
    "description": "Try a new cooking recipe"
  },
  {
    "id": "19b4ceea-aeb0-4f67-98a4-e005ac7e3cf0",
    "description": "Meditate for at least 10 minutes"
  },
  {
    "id": "a25098ac-29e9-4e89-9669-f634618be9d0",
    "description": "Call your family"
  },
  {
    "id": "87f1909c-a0b8-4386-945f-32783a27147a",
    "description": "Eat your breakfast in bed"
  },
  {
    "id": "3e95e178-e0d9-4e58-a00d-71c8389ae20e",
    "description": "Spend 20 minutes reading poetry out loud"
  },
  {
    "id": "eab7fe3b-b6e7-43eb-a4fb-0532742455dc",
    "description": "Write down at least five things you feel gratitude for"
  },
  {
    "id": "3a93c7df-61ff-498f-9e21-4ce0691c3153",
    "description": "Find a song you liked in adolescence and sing it like in karaoke"
  },
  {
    "id": "9e7dbb9b-74b7-4955-85ac-a71e2fb60c4b",
    "description": "Send a short letter to future You in one year using futureme.org"
  },
  {
    "id": "ea968248-ee22-48cf-96f3-3ce8a4feddff",
    "description": "Watch an old classic movie of your favorite genre"
  },
  {
    "id": "715006b7-12c2-40bb-be49-32e1c8ea8aea",
    "description": "Spend an hour playing a new trending computer/video/mobile game"
  },
  {
    "id": "0676c816-e902-472a-9c23-a31f538339ed",
    "description": "Go for a walk to the nearest park"
  },
  {
    "id": "13342bd3-0379-4d50-9b5f-ed41da9023ec",
    "description": "Send 10$ to any charity organization you trust"
  },
  {
    "id": "7939a97a-8d76-45d8-8cea-4f36a1f4b358",
    "description": "Find out a new podcast and listen to a first episode"
  },
  {
    "id": "8a308040-7990-447d-b9c9-0f64c42dbae4",
    "description": "Quit social media for at least one day"
  },
  {
    "id": "40f65a9e-361c-461c-84f1-3925d796dbb2",
    "description": "Write down at least five things you are good at"
  },
  {
    "id": "613931bd-17c7-42f1-9d4d-cd47926ba54b",
    "description": "Take a cold shower"
  },
  {
    "id": "d914d660-3915-4f56-a472-95fa9d85bddc",
    "description": "Clean up your laptop and mobile screens"
  },
  {
    "id": "7105d5b4-ff33-40b1-8013-83b716c59db6",
    "description": "Pick up at least ten stuff you don't use and donate/sell/recycle them"
  },
  {
    "id": "5d71c3fa-61a3-4d00-86ee-92b5d49288d8",
    "description": "Smile to a stranger"
  },
  {
    "id": "8cb51e57-f461-4a92-af5b-256b79e6a603",
    "description": "Taste something you've never tried before"
  },
  {
    "id": "d4203b1f-1a63-448f-9146-5675fa96aea2",
    "description": "Write down your five best guesses about the future and send them to future You in five years using futureme.org"
  },
  {
    "id": "5f328d8c-b80e-4a11-8ac2-9f3e313756c4",
    "description": "Order take away meal from your favorite restaurant"
  },
  {
    "id": "88c87af4-a68d-4b1a-a302-5fb3a68405de",
    "description": "Find out more about an artist you know the name but haven't seen their work"
  },
  {
    "id": "67424546-e9d8-466f-82a7-c4c22e275b10",
    "description": "Play drawasaurus.org with your friends online"
  },
  {
    "id": "96444410-e733-4da2-a92c-9359c8a0257f",
    "description": "Take a picture of the most beautiful building on your street"
  },
  {
    "id": "26600796-131f-480a-9c03-2e4df1e1ce83",
    "description": "Do you morning exercise for at least 20 minutes"
  },
  {
    "id": "732e5b7d-f301-4279-b494-fa8f76fc229f",
    "description": "Become a patron for a creator you like on patreon.com or a similar service"
  }
]
